import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
                int n = sc.nextInt();
                int arr[] = new int[n];
                for(int i = 0; i < n; i++){
                        arr[i] = sc.nextInt();
                }
                System.out.println(countOne(arr));
	}
        static int countOne(int arr[]){
                int n = arr.length;
                if(arr[n - 1] == 1)
                        return n;
                // find first occurance of 0
                int ans = 0;
                int l = 0, r = n - 1;
                while(l <= r){
                        int mid = (l + r)/ 2;
                        if(arr[mid] == 1)
                                l = mid + 1;
                        if(arr[mid] == 0){
                                ans = mid;
                                r = mid - 1;
                        }
                }
                return ans;
                
        }
}

