import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.*;
import java.lang.*;
import java.io.*;
public class Main
{
    public static void main (String[] args) throws java.lang.Exception
    {
        int n, m;
                Scanner sc = new Scanner(System.in);
                n = sc.nextInt();
                m = sc.nextInt();
                int arr[] = new int[n];
                for(int i = 0; i < n; i++){
                        arr[i] = sc.nextInt();
                }
                int l = 0, r = -1;
                for(int i = 0; i < n; i++){
                        r = Math.max(arr[i], r);
                }
                int ans = 0, mid;
                while(l <= r){
                        mid = (l + r) / 2; // current marker
                        if(isValid(arr, n, m, mid)){
                                ans = mid;
                                l = mid + 1;
                        }
                        else{
                                r = mid - 1;
                        }
                }
                System.out.println(ans);
    }
        static boolean isValid(int arr[], int n, int m, int marker){
                int count = 0;
                for(int i = 0; i  < n; i++){
                        if(arr[i] > marker)
                        count += arr[i] - marker;
                }
                if(count >= m)
                        return true;
                return false;
        }
}

