import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
                Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                int arr[]=new int[n];
                for(int  i=0; i<n; i++)
                        {
                                arr[i]=sc.nextInt();
                        }
                System.out.println(min(arr,n));
	}
        static int min(int arr[], int n)
        {
                int  l=0; 
                int r=n-1;
                while(l<=r)
                        {
                                int mid=(l+r)/2;
                                if(arr[mid]<arr[r])
                                {
                                        r=mid;
                                }
                                else
                                {
                                        l=mid+1;
                                }
                        }
                return arr[r];
        }
}
