import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
        {
		Scanner sc = new Scanner(System.in);
              int n = sc.nextInt();
              int [] arr=new int[n];
              for(int i=0;i<n;i++)
              {
                        arr[i] = sc.nextInt();
              }
              int target = sc.nextInt();
                //
                
                int l=0;
                int r=n-1;
                int mid;
                while(l<=r)
                        {
                                mid=(l+r)/2;
                                if(arr[mid]>target)
                                {
                                        r=mid-1;
                                }
                                if(arr[mid]<target)
                                {
                                        r=mid+1;
                                }
                                if(arr[mid]==target)
                                {
                                        System.out.println(mid);
                                }
                        }
                System.out.println(r+1);
        }
}
