import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc=new Scanner (System.in);
      long  n=sc.nextInt();
                System.out.println(square(n));
                
	}
        static long square (long  n)
        {
                long l=0; 
                long  r=n;
                long ans=1;
                long mid;
                //
                while(l<=r)
                        {
                                mid=(l+r)/2;
                                if(mid*mid>n)
                                {
                                        r=mid-1;
                                        
                                }
                                else if(mid*mid<n)
                                        {
                                                if((mid + 1) * (mid + 1) > n)
                                                {
                                                         // means mid < sqrt(n) < mid + 1,
                                                                // We should store mid in our ans
                                                                ans = mid; 
                                                                break;
                                                 }
                                                l=mid+1;

                                        }
                                else
                                {
                                        ans =mid;
                                        break;
                                }
                        }
                return ans;
        }
}
